<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js">
    </script>
    <style>
        /*body {
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
        }*/

        #message-container {
          width: 100%;
          height: auto;
          max-width: 1200px;
        }

        #message-container div {
          background-color: #FCD158;
          padding: 5px;
          text-align: right;

          margin-left: auto;
          margin: 0.2em;
          width: auto;
          height: auto;
          border-radius: 1em;
        }

        #message-container div:nth-child(2n) {
          background-color: #FFFFFF;

          text-align: left;
          margin-right: auto;
          margin: 0.2em;
          width: auto;
          height: auto;
          border-radius: 1em;
        }

        /*#send-container {
          position: fixed;
          padding-bottom: 30px;
          bottom: 0;
          background-color: white;
          max-width: 1200px;
          width: 80%;
          display: flex;
        }

        #message-input {
          flex-grow: 1;
        } */
        /*---------------------------------------------------------------------*/
        /*---------------------------------------------------------------------*/
        /*---------------------------------------------------------------------*/
        /*         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        }

        html, body {
        background: -webkit-linear-gradient(330deg, #000, #f0a6ca);
        background: linear-gradient(120deg, #000, #f0a6ca);
        overflow: hidden;
        }

        .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 106vh;
        width: 100vw;
        }

        .container h1 {
        margin: 0.5em auto;
        color: #FFF;
        text-align: center;
        }

        .chatbox {
        background: rgba(255, 255, 255, 0.05);
        width: 600px;
        height: 75%;
        border-radius: 0.2em;
        position: relative;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
        }

        .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message {
        float: right;
        }

        .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message:after {
        content: '';
        position: absolute;
        margin: -1.5em -17.06em;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid rgba(255, 255, 255, 0.2);
        }

        .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message {
        float: left;
        }

        .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message:after {
        content: '';
        position: absolute;
        margin: -1.5em 1.87em;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid rgba(255, 255, 255, 0.2);
        }

        .chatbox__messages__user-message {
        width: 450px;
        }

        .chatbox__messages__user-message--ind-message {
        background: rgba(255, 255, 255, 0.2);
        padding: 1em 0;
        height: auto;
        width: 65%;
        border-radius: 5px;
        margin: 2em 1em;
        overflow: auto;
        }

        .chatbox__messages__user-message--ind-message > p.name {
        color: #FFF;
        font-size: 1em;
        }

        .chatbox__messages__user-message--ind-message > p.message {
        color: #FFF;
        font-size: 0.7em;
        margin: 0 2.8em;
        }

        .chatbox__user-list {
        background: rgba(255, 255, 255, 0.1);
        width: 25%;
        height: 100%;
        float: right;
        border-top-right-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        }

        .chatbox__user-list h1 {
        background: rgba(255, 255, 255, 0.05);
        color: rgba(255, 255, 255, 0.9);
        font-size: 0.9em;
        padding: 1em;
        margin: 0;
        font-weight: 300;
        text-align: center;
        }

        .chatbox__user, .chatbox__user--active, .chatbox__user--busy, .chatbox__user--away {
        width: 0.5em;
        height: 0.5em;
        border-radius: 100%;
        margin: 1em 0.7em;
        }

        .chatbox__user--active {
        background: rgba(23, 190, 187, 0.8);
        }

        .chatbox__user--busy {
        background: rgba(252, 100, 113, 0.8);
        }

        .chatbox__user--away {
        background: rgba(255, 253, 130, 0.8);
        }

        .chatbox p {
        float: left;
        text-align: left;
        margin: -0.25em 2em;
        font-size: 0.7em;
        font-weight: 300;
        color: #FFF;
        width: 200px;
        }

        .chatbox form {
        background: #222;
        }

        .chatbox form input {
        background: rgba(255, 255, 255, 0.03);
        position: absolute;
        bottom: 0;
        left: 0;
        border: none;
        width: 75%;
        padding: 1.2em;
        outline: none;
        color: rgba(255, 255, 255, 0.9);
        font-weight: 300;
        }

        ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.9);
        }

        :-moz-placeholder {
        color: rgba(255, 255, 255, 0.9);
        }

        ::-moz-placeholder {
        color: rgba(255, 255, 255, 0.9);
        }

        :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.9);
        } */
        /*---------------------------------------------------------------------*/
        /*---------------------------------------------------------------------*/
        /*---------------------------------------------------------------------*/

        body,
        html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            /*height: 500px;*/
            width: auto !important;
            height: auto !important;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }

        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }

        .msg_card_body {
            overflow-y: auto;
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }

        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        .container {
            align-content: center;
        }

        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }

        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .type_msg {
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }

        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .contacts {
            list-style: none;
            padding: 0;
        }

        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;

        }

        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;

        }

        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }

        .img_cont_msg {
            height: 40px;
            width: 40px;
        }

        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }

        .offline {
            background-color: #c23616 !important;
        }

        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }

        .user_info span {
            font-size: 20px;
            color: white;
        }

        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }

        .video_cam {
            margin-left: 50px;
            margin-top: 5px;
        }

        .video_cam span {
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
            height: 100%;;
            width: 650px;
        }

        .msg_cotainer_send {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }

        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_head {
            position: relative;
        }

        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }

        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }

        .action_menu ul li i {
            padding-right: 10px;

        }

        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media(max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
                width: auto !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body>
    <!--     <div class='container' ng-cloak ng-app="chatApp">
        <h1>Socket Messenger App</h1>
        <div class='chatbox' ng-controller="MessageCtrl as chatMessage">
          <div class='chatbox__user-list'>
            <h1>Friends Online</h1>
            <div class='chatbox__user--active'>
              <p>Maelyn Pepe</p>
            </div>
            <div class='chatbox__user--busy'>
              <p>Michelle Pepe</p>
            </div>
            <div class='chatbox__user--active'>
              <p>Amy Angular</p>
            </div>
            <div class='chatbox__user--active'>
              <p>Jack Uniden</p>
            </div>
            <div class='chatbox__user--away'>
              <p>Ben Marcus</p>
            </div>
          </div>
          <div class="chatbox__messages" ng-repeat="message in messages">
            <div class="chatbox__messages__user-message">
              <div class="chatbox__messages__user-message--ind-message">
                <p class="name">{{message.Name}}</p>
                <br/>
                <p class="message" id="message-container"></p>
              </div>
            </div>
          </div>
          <form id="send-container">
            <input type="text" id="message-input" placeholder="Type Message">
          </form>
        </div> -->

    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-4 col-xl-3 chat">
                <div class="card mb-sm-3 mb-md-0 contacts_card">
                    <div class="card-header">
                        <div class="user_info">
                            <span>Lista de usuarios</span>
                        </div>
                    </div>
                    <div class="card-body contacts_body">
                        <ui class="contacts">
                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="user_info">
                                        <span><div id="list-container"></div></span>
                                    </div>
                                </div>
                            </li>
                        </ui>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="user_info">
                                <span>
                                    <div id="user-container"></div>
                                </span>
                                <p>Bienvenido</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body msg_card_body">
                        <div class="d-flex justify-content-start">
                            <div class="msg_cotainer">
                                <div id="message-container"></div>
                            </div>
                        </div>
                    </div>
                    <form id="send-container">
                        <div class="card-footer">
                            <div class="input-group">
                                <div class="input-group-append">
                                    <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                                </div>
                                <input type="text" class="form-control type_msg" id="message-input"
                                    placeholder="Escribe tu mensaje ...">
                                <div class="input-group-append">
                                    <button type="submit" id="send-button" class="input-group-text send_btn"><i
                                            class="fas fa-location-arrow"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
<!-- 
    <h1>Sala de Mensajes</h1>
    <div id="user-container"></div>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form> -->
    <script src="socket.io/socket.io.js"></script>

    <script src="./js/socket-chat.js"></script>
</body>

</html>